In [101]:
from statistics import mean, median, mode

def calculate_statistics(numbers):
    mean_value = mean(numbers)
    median_value = median(numbers)
    mode_value = mode(numbers)
    
    return mean_value, median_value, mode_value

```Testing the function with a list```

In [102]:
numbers = [8, 13, 13, 19, 18, 18, 18, 12, 16, 17, 21, 9, 10, 10, 18]
mean_value, median_value, mode_value = calculate_statistics(numbers)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 14.666666666666666
Median: 16
Mode: 18

```Testing function with dataset```

In [103]:
# mean, mode & median function using python statistics module
# Getting out the necessary dataset from the general excel sheet
import pandas as pd

gni_df = pd.read_excel("Income by Country.xlsx", sheet_name="GNI per capita")

In [104]:
# Saving the dataset to a csv file
gni_df.to_csv("GNI per capita.csv", index=False)

In [105]:
# Reading the csv file
gni_df = pd.read_csv("GNI per capita.csv")
gni_df.head(10)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Info
0,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,967,...,1675,1625,1776,1814,1796,1783,1766,1767,1746,NaN
1,Albania,4415,3138,2857,3261,3600,4168,4594,4112,4530,...,9828,10210,10293,10669,10797,11098,11534,11831,12300,NaN
2,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,9502,...,12946,12908,12910,12946,13169,13330,13832,13656,13639,NaN
3,Andorra,49062,48391,47002,44928,44747,45136,46861,51136,52922,...,43061,41402,41386,42376,44197,45260,46553,47550,48641,a
4,Angola,4139,4528,1737,1704,1304,2858,2826,3335,3269,...,5818,5796,6128,6294,6484,6440,6051,5950,5555,NaN
5,Antigua and Barbuda,15749,16439,16475,17300,18021,16842,17665,18401,18943,...,20096,19264,19529,19276,19780,20279,20909,21349,22201,NaN
6,Argentina,10932,11902,12816,13774,14371,13742,14297,15263,15619,...,18279,19251,18940,19228,18562,18901,18249,18462,17611,NaN
7,Armenia,3600,3327,1649,1691,1988,2167,2403,2595,2725,...,7061,7269,7793,8169,8301,8482,8310,9064,9277,NaN
8,Australia,27679,27203,27159,28112,28942,29524,30234,31130,32284,...,39982,40281,41566,42201,42594,43246,43653,43756,44097,NaN
9,Austria,31587,32192,32442,32368,32951,33659,34520,35057,36218,...,43700,44603,44597,44420,44306,43822,44621,45375,46231,NaN

In [106]:
# Selecting the necessary columns
gni_df = gni_df.loc[:, ['2009', '2011', '2016']]
gni_df.head(10)

    2009   2011   2016
0   1498   1625   1766
1   9376  10210  11534
2  12602  12908  13832
3  45492  41402  46553
4   5863   5796   6051
5  21655  19264  20909
6  16791  19251  18249
7   6811   7269   8310
8  39939  40281  43653
9  42640  44603  44621

In [107]:
# looking through for null values
gni_df.describe()

        2009  2011 2016
count    208   208  208
unique   204   206  207
top     4068  9727   ..
freq       2     2    2

In [108]:
# dropping the null values and non-numeric values
# solution = [int(float(x)) for x in solution1]
solution1 = gni_df['2009'].tolist()
solution = []
for item in solution1:
    try:
        solution.append(int(item))
    except ValueError:
        pass

print(solution)

[1498, 9376, 12602, 45492, 5863, 21655, 16791, 6811, 39939, 42640, 14628, 29258, 37214, 2603, 15601, 14764, 40410, 7266, 1823, 5917, 5028, 9969, 12128, 13424, 80279, 14715, 1393, 714, 5776, 2313, 2847, 39347, 947, 1669, 17299, 8613, 10305, 2391, 4068, 614, 12049, 20348, 6428, 32678, 25796, 2580, 43817, 2451, 9921, 10233, 8951, 9734, 5951, 29598, 1932, 21516, 7825, 980, 7165, 39370, 37135, 14200, 1454, 6455, 39673, 2863, 29749, 10209, 6501, 1511, 1386, 5652, 1623, 3681, 46785, 21195, 33274, 4134, 7788, 17337, 13042, 35691, 27942, 35688, 7730, 35175, 9830, 17686, 2306, 2489, 28579, 88457, 2700, 3856, 19929, 13630, 2936, 1004, 28040, 85104, 20672, 62099, 1407, 1028, 19515, 10287, 1798, 25659, 3858, 3461, 15351, 15334, 3443, 4648, 7057, 13706, 6210, 886, 3387, 8176, 6901, 1926, 45277, 30816, 3733, 774, 4573, 10911, 63017, 43636, 4205, 13342, 4092, 14004, 2728, 8461, 8847, 6407, 20315, 25753, 103834, 17801, 21688, 1326, 24043, 11343, 10157, 5142, 2457, 45276, 2725, 13006, 18468, 1275, 61565, 23801, 27963, 1300, 11535, 2403, 32044, 7835, 3130, 13608, 41885, 55849, 5964, 2306, 2134, 12164, 8220, 1220, 4971, 28806, 9740, 16584, 8674, 5423, 1523, 7359, 59484, 35907, 49292, 15455, 4134, 2888, 17417, 3705, 4490, 3031, 1399, 34677, 9728, 4068, 2387, 7396, 14612, 8392, 11209, 12696, 4546, 3064, 2080, 11972, 35434, 12616]

```2009```

In [112]:
solution1 = gni_df['2009'].tolist()
solution = []
for item in solution1:
    try:
        solution.append(int(item))
    except ValueError:
        pass

solution1 = solution

mean_value, median_value, mode_value = calculate_statistics(solution1)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 15806.106796116504
Median: 9731.0
Mode: 4068

```2011```

In [110]:
solution2 = gni_df['2011'].tolist()
solution = []
for item in solution2:
    try:
        solution.append(int(item))
    except ValueError:
        pass

solution2 = solution

mean_value, median_value, mode_value = calculate_statistics(solution2)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 16240.776699029126
Median: 9934.5
Mode: 9727

```2016```

In [114]:
solution3 = gni_df['2016'].tolist()
solution = []
for item in solution3:
    try:
        solution.append(int(item))
    except ValueError:
        pass

solution3 = solution

mean_value, median_value, mode_value = calculate_statistics(solution3)

print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)

Mean: 17547.81553398058
Median: 11435.5
Mode: 1766